@import url(//fonts.googleapis.com/css?family=Roboto:400,700,500);
@import url(//fonts.googleapis.com/css?family=Bitter);

@red: #EF3D3D;
@red: #FF5A5A;
//@blue: #62C7F2;
@blue: #0091EA;
@blue_light: #00B0FF;
@blue_dark: #0277BD;
@base: @blue;
//@green: #66BD61;
@green: #00C853;
@orange: #F7941D;
@darkblue: #4173B9;
@redalt: #EF4036;
@gray: #aaaaaa;
//@bg: #ecf0f1;
//@bg: #f9f9f9;
//@bg: #F5F5F5;
@bg: rgba(245, 245, 245, 0.42);
@border_color: #CFD8DC;

@loading: #01b5e9;
@loadingg: #4cd964;
@easing: cubic-bezier(.43, .96, .53, .98);

::selection {
  background: #aaa;
  color: white;
}

.b {
  font-family: 'Bitter', serif;
}

.i {
  font-style: italic;
}

.red {
  color: @red;
}

.white-c {
  color: white !important;
  * {
    color: white !important;
  }
}

.red-bg {
  background: @red;
}

.gray {
  color: @gray;
}

.gray-bg {
  background: lighten(@bg, 1%);
}

.white {
  color: white;
}

.white-bg {
  background: white;
}

.blue {
  color: @blue;
}

.blue-bg {
  background: @blue;
}

.base {
  color: @base;
}

.base-bg {
  background: @base;
}

.green {
  color: @green;
}

.green-bg {
  background: @green;
}

.orange {
  color: @orange;
}

.orange-bg {
  background: @orange;
}

.darkblue {
  color: @darkblue;
}

.darkblue-bg {
  background: @darkblue;
}

.redalt {
  color: @redalt;
}

.redalt-bg {
  background: @redalt;
}

.space5 {
  height: 5px;
}

.space10 {
  height: 10px;
}

.space15 {
  height: 15px;
}

.space20 {
  height: 20px;
}

.border-radius {
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}

.precent-padding {
  padding: 15%;
}

.no-padding {
  padding: 0 !important;
}

.no-padding-top {
  padding-top: 0 !important;
}

.no-padding-bottom {
  padding-top: 0 !important;
}

.no-border {
  border: none !important;
}

.margin {
  margin: 0 !important;
}

.no-margin-bottom {
  margin-bottom: 0;
}

.no-margin-top {
  margin-top: 0;
}

.p-5 {
  padding: 5px
}

.p-t-5 {
  padding-top: 5px
}

.p-r-5 {
  padding-right: 5px
}

.p-b-5 {
  padding-bottom: 5px
}

.p-l-5 {
  padding-left: 5px
}

.p-v-5 {
  padding: 5px 0
}

.p-h-5 {
  padding: 0 5px
}

.p-10 {
  padding: 10px
}

.p-t-10 {
  padding-top: 10px
}

.p-r-10 {
  padding-right: 10px
}

.p-b-10 {
  padding-bottom: 10px
}

.p-l-10 {
  padding-left: 10px !important;
}

.p-v-10 {
  padding: 10px 0
}

.p-h-10 {
  padding: 0 10px
}

.p-15 {
  padding: 15px
}

.p-t-15 {
  padding-top: 15px
}

.p-r-15 {
  padding-right: 15px
}

.p-b-15 {
  padding-bottom: 15px
}

.p-l-15 {
  padding-left: 15px
}

.p-v-15 {
  padding: 15px 0
}

.p-h-15 {
  padding: 0 15px
}

.p-20 {
  padding: 20px
}

.p-t-20 {
  padding-top: 20px
}

.p-r-20 {
  padding-right: 20px
}

.p-b-20 {
  padding-bottom: 20px
}

.p-l-20 {
  padding-left: 20px !important;
}

.p-v-20 {
  padding: 20px 0
}

.p-h-20 {
  padding: 0 20px
}

.p-25 {
  padding: 25px
}

.p-t-25 {
  padding-top: 25px
}

.p-r-25 {
  padding-right: 25px
}

.p-b-25 {
  padding-bottom: 25px
}

.p-l-25 {
  padding-left: 25px
}

.p-v-25 {
  padding: 25px 0
}

.p-h-25 {
  padding: 0 25px
}

.p-30 {
  padding: 30px
}

.p-t-30 {
  padding-top: 30px
}

.p-r-30 {
  padding-right: 30px
}

.p-b-30 {
  padding-bottom: 30px
}

.p-l-30 {
  padding-left: 30px
}

.p-v-30 {
  padding: 30px 0
}

.p-h-30 {
  padding: 0 30px
}

.p-35 {
  padding: 35px
}

.p-t-35 {
  padding-top: 35px
}

.p-r-35 {
  padding-right: 35px
}

.p-b-35 {
  padding-bottom: 35px
}

.p-l-35 {
  padding-left: 35px
}

.p-v-35 {
  padding: 35px 0
}

.p-h-35 {
  padding: 0 35px
}

.p-b-40, .p-v-40 {
  padding-bottom: 40px
}

.p-t-40, .p-v-40 {
  padding-top: 40px
}

.p-40 {
  padding: 40px
}

.p-r-40 {
  padding-right: 40px
}

.p-l-40 {
  padding-left: 40px
}

.p-h-40 {
  padding: 0 40px
}

.p-45 {
  padding: 45px
}

.p-t-45 {
  padding-top: 45px
}

.p-r-45 {
  padding-right: 45px
}

.p-b-45 {
  padding-bottom: 45px
}

.p-l-45 {
  padding-left: 45px
}

.p-v-45 {
  padding: 45px 0
}

.p-h-45 {
  padding: 0 45px
}

.p-50 {
  padding: 50px
}

.p-t-50 {
  padding-top: 50px
}

.p-r-50 {
  padding-right: 50px
}

.p-b-50 {
  padding-bottom: 50px
}

.p-l-50 {
  padding-left: 50px
}

.p-v-50 {
  padding: 50px 0
}

.p-h-50 {
  padding: 0 50px
}

.p-55 {
  padding: 55px
}

.p-t-55 {
  padding-top: 55px
}

.p-r-55 {
  padding-right: 55px
}

.p-b-55 {
  padding-bottom: 55px
}

.p-l-55 {
  padding-left: 55px
}

.p-v-55 {
  padding: 55px 0
}

.p-h-55 {
  padding: 0 55px
}

.p-60 {
  padding: 60px
}

.p-t-60 {
  padding-top: 60px
}

.p-r-60 {
  padding-right: 60px
}

.p-b-60 {
  padding-bottom: 60px
}

.p-l-60 {
  padding-left: 60px
}

.p-v-60 {
  padding: 60px 0
}

.p-h-60 {
  padding: 0 60px
}

.p-65 {
  padding: 65px
}

.p-t-65 {
  padding-top: 65px
}

.p-r-65 {
  padding-right: 65px
}

.p-b-65 {
  padding-bottom: 65px
}

.p-l-65 {
  padding-left: 65px
}

.p-v-65 {
  padding: 65px 0
}

.p-h-65 {
  padding: 0 65px
}

.p-70 {
  padding: 70px
}

.p-t-70 {
  padding-top: 70px
}

.p-r-70 {
  padding-right: 70px
}

.p-b-70 {
  padding-bottom: 70px
}

.p-l-70 {
  padding-left: 70px
}

.p-v-70 {
  padding: 70px 0
}

.p-h-70 {
  padding: 0 70px
}

.p-75 {
  padding: 75px
}

.p-t-75 {
  padding-top: 75px
}

.p-r-75 {
  padding-right: 75px
}

.p-b-75 {
  padding-bottom: 75px
}

.p-l-75 {
  padding-left: 75px
}

.p-v-75 {
  padding: 75px 0
}

.p-h-75 {
  padding: 0 75px
}

.p-80 {
  padding: 80px
}

.p-t-80 {
  padding-top: 80px
}

.p-r-80 {
  padding-right: 80px
}

.p-b-80 {
  padding-bottom: 80px
}

.p-l-80 {
  padding-left: 80px
}

.p-v-80 {
  padding: 80px 0
}

.p-h-80 {
  padding: 0 80px
}

.no-p, .no-p-h, .no-p-v {
  padding: 0
}

.no-p-t {
  padding-top: 0
}

.no-p-r {
  padding-right: 0
}

.no-p-b {
  padding-bottom: 0
}

.no-p-l {
  padding-left: 0
}

.no-pad-lr, .no-pad-rl, .pad-b-only, .pad-l-only, .pad-t-only {
  padding-right: 0 !important
}

.no-pad-bt, .no-pad-tb, .pad-l-only, .pad-r-only, .pad-t-only {
  padding-bottom: 0 !important
}

.no-pad-bt, .no-pad-tb, .pad-b-only, .pad-l-only, .pad-r-only {
  padding-top: 0 !important
}

.no-pad-lr, .no-pad-rl, .pad-b-only, .pad-r-only, .pad-t-only {
  padding-left: 0 !important
}

.m-5 {
  margin: 5px
}

.m-t-5 {
  margin-top: 5px
}

.m-r-5 {
  margin-right: 5px
}

.m-b-5 {
  margin-bottom: 5px
}

.m-l-5 {
  margin-left: 5px
}

.m-v-5 {
  margin: 5px 0
}

.m-h-5 {
  margin: 0 5px
}

.m-10 {
  margin: 10px
}

.m-t-10 {
  margin-top: 10px
}

.m-r-10 {
  margin-right: 10px
}

.m-b-10 {
  margin-bottom: 10px
}

.m-l-10 {
  margin-left: 10px
}

.m-v-10 {
  margin: 10px 0
}

.m-h-10 {
  margin: 0 10px
}

.m-15 {
  margin: 15px
}

.m-t-15 {
  margin-top: 15px
}

.m-r-15 {
  margin-right: 15px
}

.m-b-15 {
  margin-bottom: 15px
}

.m-l-15 {
  margin-left: 15px
}

.m-v-15 {
  margin: 15px 0
}

.m-h-15 {
  margin: 0 15px
}

.m-20 {
  margin: 20px
}

.m-t-20 {
  margin-top: 20px
}

.m-r-20 {
  margin-right: 20px
}

.m-b-20 {
  margin-bottom: 20px
}

.m-l-20 {
  margin-left: 20px
}

.m-v-20 {
  margin: 20px 0
}

.m-h-20 {
  margin: 0 20px
}

.m-25 {
  margin: 25px
}

.m-t-25 {
  margin-top: 25px
}

.m-r-25 {
  margin-right: 25px
}

.m-b-25 {
  margin-bottom: 25px
}

.m-l-25 {
  margin-left: 25px
}

.m-v-25 {
  margin: 25px 0
}

.m-h-25 {
  margin: 0 25px
}

.m-30 {
  margin: 30px
}

.m-t-30 {
  margin-top: 30px
}

.m-r-30 {
  margin-right: 30px
}

.m-b-30 {
  margin-bottom: 30px
}

.m-l-30 {
  margin-left: 30px
}

.m-v-30 {
  margin: 30px 0
}

.m-h-30 {
  margin: 0 30px
}

.m-35 {
  margin: 35px
}

.m-t-35 {
  margin-top: 35px
}

.m-r-35 {
  margin-right: 35px
}

.m-b-35 {
  margin-bottom: 35px
}

.m-l-35 {
  margin-left: 35px
}

.m-v-35 {
  margin: 35px 0
}

.m-h-35 {
  margin: 0 35px
}

.m-40 {
  margin: 40px
}

.m-t-40 {
  margin-top: 40px
}

.m-r-40 {
  margin-right: 40px
}

.m-b-40 {
  margin-bottom: 40px
}

.m-l-40 {
  margin-left: 40px
}

.m-v-40 {
  margin: 40px 0
}

.m-h-40 {
  margin: 0 40px
}

.m-45 {
  margin: 45px
}

.m-t-45 {
  margin-top: 45px
}

.m-r-45 {
  margin-right: 45px
}

.m-b-45 {
  margin-bottom: 45px
}

.m-l-45 {
  margin-left: 45px
}

.m-v-45 {
  margin: 45px 0
}

.m-h-45 {
  margin: 0 45px
}

.m-50 {
  margin: 50px
}

.m-t-50 {
  margin-top: 50px
}

.m-r-50 {
  margin-right: 50px
}

.m-b-50 {
  margin-bottom: 50px
}

.m-l-50 {
  margin-left: 50px
}

.m-v-50 {
  margin: 50px 0
}

.m-h-50 {
  margin: 0 50px
}

.m-55 {
  margin: 55px
}

.m-t-55 {
  margin-top: 55px
}

.m-r-55 {
  margin-right: 55px
}

.m-b-55 {
  margin-bottom: 55px
}

.m-l-55 {
  margin-left: 55px
}

.m-v-55 {
  margin: 55px 0
}

.m-h-55 {
  margin: 0 55px
}

.m-60 {
  margin: 60px
}

.m-t-60 {
  margin-top: 60px
}

.m-r-60 {
  margin-right: 60px
}

.m-b-60 {
  margin-bottom: 60px
}

.m-l-60 {
  margin-left: 60px
}

.m-v-60 {
  margin: 60px 0
}

.m-h-60 {
  margin: 0 60px
}

.m-65 {
  margin: 65px
}

.m-t-65 {
  margin-top: 65px
}

.m-r-65 {
  margin-right: 65px
}

.m-b-65 {
  margin-bottom: 65px
}

.m-l-65 {
  margin-left: 65px
}

.m-v-65 {
  margin: 65px 0
}

.m-h-65 {
  margin: 0 65px
}

.m-70 {
  margin: 70px
}

.m-t-70 {
  margin-top: 70px
}

.m-r-70 {
  margin-right: 70px
}

.m-b-70 {
  margin-bottom: 70px
}

.m-l-70 {
  margin-left: 70px
}

.m-v-70 {
  margin: 70px 0
}

.m-h-70 {
  margin: 0 70px
}

.m-75 {
  margin: 75px
}

.m-t-75 {
  margin-top: 75px
}

.m-r-75 {
  margin-right: 75px
}

.m-b-75 {
  margin-bottom: 75px
}

.m-l-75 {
  margin-left: 75px
}

.m-v-75 {
  margin: 75px 0
}

.m-h-75 {
  margin: 0 75px
}

.m-80 {
  margin: 80px
}

.m-t-80 {
  margin-top: 80px
}

.m-r-80 {
  margin-right: 80px
}

.m-b-80 {
  margin-bottom: 80px
}

.m-l-80 {
  margin-left: 80px
}

.m-v-80 {
  margin: 80px 0
}

.m-h-80 {
  margin: 0 80px
}

.no-m, .no-m-h, .no-m-v {
  margin: 0
}

.no-m-t {
  margin-top: 0
}

.no-m-r {
  margin-right: 0
}

.no-m-b {
  margin-bottom: 0
}

.no-m-l {
  margin-left: 0
}

.m-b-only, .m-l-only, .m-t-only, .no-m-lr, .no-m-rl {
  margin-right: 0 !important
}

.m-l-only, .m-r-only, .m-t-only, .no-m-bt, .no-m-tb {
  margin-bottom: 0 !important
}

.m-b-only, .m-l-only, .m-r-only, .no-m-bt, .no-m-tb {
  margin-top: 0 !important
}

.m-b-only, .m-r-only, .m-t-only, .no-m-lr, .no-m-rl {
  margin-left: 0 !important
}

.no-margin {
  margin: 0 !important
}

.m-auto {
  margin-left: auto;
  margin-right: auto
}

.no-padding {
  padding: 0 !important
}

.no-border {
  border: none !important
}

.no-border-t {
  border-top: none !important
}

.no-border-l, .no-border-lr, .no-border-rl {
  border-left: none !important
}

.no-border-bt, .no-border-tb {
  border-top: none !important
}

.no-border-lt, .no-border-tl {
  border-top: none !important;
  border-left: none !important
}

.no-border-rt, .no-border-tr {
  border-top: none !important
}

.no-border-bl, .no-border-lb {
  border-left: none !important
}

label.error {
  font-weight: bold;
  font-size: 13px;
  color: @red;
}

.shadow {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .14), 0 2px 2px 0 rgba(0, 0, 0, .098), 0 1px 5px 0 rgba(0, 0, 0, .084);
}

.shadow-x2 {
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .14), 0 4px 5px 0 rgba(0, 0, 0, .098), 0 1px 10px 0 rgba(0, 0, 0, .084);
}

.shadow-x3 {
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .14), 0 6px 10px 0 rgba(0, 0, 0, .098), 0 1px 18px 0 rgba(0, 0, 0, .084);
}

.shadow-x4 {
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .14), 0 6px 10px 0 rgba(0, 0, 0, .098), 0 1px 18px 0 rgba(0, 0, 0, .084);
}

.shadow-x5 {
  box-shadow: 0 8px 10px -5px rgba(0, 0, 0, .14), 0 16px 24px 2px rgba(0, 0, 0, .098), 0 6px 30px 5px rgba(0, 0, 0, .084);
}