
// Home page stylings
@red : #ef3d37;

.home-image{
    background-image: url('../img/home.jpg');
    background-size: cover;
    background-position: center;
    background: @red;
    img.logo-image{
        width: 50%;
    }
}