@import url(http://fonts.googleapis.com/css?family=Lato);

/* ==========================================================================
    www.gitftp.com
    Git deploy automation software
   ========================================================================== */

@red: #EF3D3D;
@red: #FF5A5A;
@blue: #62C7F2;
@base: @blue;
@green: #66BD61;
@orange: #F7941D;
@darkblue: #4173B9;
@redalt: #EF4036;
@gray: #aaaaaa;
//@bg: #ecf0f1;
@bg: #eee;

body {
  font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
  //  font-family: 'Lato', sans-serif;
  //  background-color: #fff;
  //  background-color: #FCFCFC;
  background-color: @bg;
  color: #555;
  overflow-y: scroll;
  box-shadow: inset 0px 2px @base;
}

::selection {
  background: #aaa;
  color: white;
}

.red {
  color: @red;
}

.white-c {
  color: white !important;
  * {
    color: white !important;
  }
}

.red-bg {
  background: @red;
}

.blue {
  color: @blue;
}

.blue-bg {
  background: @blue;
}

.base {
  color: @base;
}

.base-bg {
  background: @base;
}

.green {
  color: @green;
}

.green-bg {
  background: @green;
}

.orange {
  color: @orange;
}

.orange-bg {
  background: @orange;
}

.darkblue {
  color: @darkblue;
}

.darkblue-bg {
  background: @darkblue;
}

.redalt {
  color: @redalt;
}

.redalt-bg {
  background: @redalt;
}

a {
  &:hover {
    text-decoration: none;
  }
}

.space5 {
  height: 5px;
}

.space10 {
  height: 10px;
}

.space15 {
  height: 15px;
}

.space20 {
  height: 20px;
}

input, select {
  border: solid 2px #eee !important;
  box-shadow: none !important;

  &:focus, &:active {
    border-color: @blue !important;
    box-shadow: none !important;
  }
}

.jconfirm {

  &.git {

    .jconfirm-bg {
      background-color: rgba(0, 0, 0, .1) !important;
    }
    .jconfirm-box {
      /*border-radius: 0px !important;*/

      div.title {
        font-weight: normal;
        font-size: 22px;
        font-weight: bold;
        text-transform: uppercase;
      }
      div.content {

      }
      .buttons {
        button {
        }
        button.btn-default {
          &:hover {

          }
        }
      }

    }

  }
}

.navbar-default {

  border-color: @bg !important;
  background: #fff;
  box-shadow: 0 5px 21px 10px #eeeeee;

  .navbar-nav {

    > li > a {
      transition: all .4s;
      //    letter-spacing: 1px;
      font-size: 14px;
      text-transform: uppercase;
    }
    li.active a {
      background-image: none !important;
      background-color: @bg !important;
      box-shadow: inset 0 2px @green;
    }
    .dropdown-menu {
      border-color: #e7e7e7;
    }
    .dropdown.open > a {
      background-color: #F8F8F8 !important;
    }
  }
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

.head-body-divider {
  .space10;
}

.btn {
  background-image: none;
  border: solid 1px !important;
  border-radius: 4px;
  transition: all .4s;

  &:hover {
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
  }

  &:active {
    box-shadow: none;
  }

  &.btn-default {
    background-color: white;
    color: #555;
    border-color: #ddd !important;

    &.btn-gitftp {
      color: @base;
    }

    &:hover, &:focus, &:active {
      background-image: none;
      background-color: lighten(#eee, 3%);
    }
  }
  &.btn-success {
    background: @green;
    border-color: transparent !important;

    &:hover, &:focus, &:active {
      background: darken(@green, 5%);
    }
  }
  &.btn-link {
    &:hover {
      text-decoration: none;
    }
  }
  &.btn-danger {
    background-color: @red;
    border-color: transparent !important;
  }
  &.btn-warning {
    border-color: transparent !important;
  }
  &.btn-info {
    border-color: transparent !important;
  }
}

.viewdeploy, .ftp-servers-list {
  margin-bottom: 30px;

  &.delete {
    opacity: 0.3;
  }
  .project-list-block {
    background-color: #fff;
    border: solid 2px #ddd;
    padding: 5px 15px 10px;
    border-radius: 4px;
    transition: border .2s;

    .header {

      > span {
        vertical-align: middle;
        display: inline-block;
      }
      span.head {
        font-size: 24px;
        padding-top: 0px;
        max-width: 85%;
        text-overflow: ellipsis;
        overflow: hidden;
        display: inline-block;
        white-space: nowrap;
      }
    }

    &:hover {
      border-color: @base;
    }

    &:active {
      transform: scale(0.98);
    }
  }
}

.bb-loading:empty {
  height: 300px;
  /*    background-image: url('../img/blank.gif');
      background-position: center;
      background-repeat: no-repeat;*/
}

.bb-loading {
  position: relative;
}

@loading: #01b5e9;
@loadingg: #4cd964;

.bb-loading:empty:before {
  height: 60px;
  width: 60px;
  background: transparent;
  content: '';
  position: absolute;
  left: 50%;
  top: 30%;
  margin-left: -30px;
  border-radius: 50%;
  border: solid #aaa;
  border-width: 3px 0px 0px 0px;
  animation: spin .5s infinite linear;
  border: solid 2px rgba(0, 0, 0, 0);
  border-top-color: @loading;
  border-bottom-color: @loadingg;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
    border-top-color: @loading;
    border-bottom-color: @loadingg
  }
  to {
    transform: rotate(359deg);
    border-top-color: @loadingg;
    border-bottom-color: @loading
  }
}

.project-v-status {
  padding: 5px 10px;
  border-radius: 4px;
  margin-top: 20px;

  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  background-image: linear-gradient(to bottom, #fff 0%, #f8f8f8 100%);
  font-weight: normal;
  text-transform: uppercase;
  font-size: 12px;
  color: #444;
  border: solid 1px #FAFAFA;
  font-weight: 800;
  transition: all 1s;
  min-width: 100px;
  text-align: center;
}

.project-co-loading {
  background-color: white;
  border-color: #4cd964;
  /*background-image: linear-gradient(to bottom, #fff 0%, #4cd964 100%);*/
  background-image: linear-gradient(to bottom, #5ac8fa 0%, #4cd964 100%);
  color: white;
  /*background: linear-gradient(to bottom, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%);*/
  background-size: 400% 400%;
  animation: statusprocessing 1s infinite ease;
}

@keyframes statusprocessing {
  0% {
    background-position: 50% 0%
  }
  50% {
    background-position: 50% 100%
  }
  100% {
    background-position: 50% 0%
  }
}

.well-cs {
  background: #fff;
  border-color: #ddd;
  box-shadow: none;
}

.well-statusbar {
  background: transparent;
  border-color: #ddd;
  box-shadow: none;
  border: none;
  border-radius: 0px;
  border-bottom: solid 1px #ddd;
  padding-left: 0;
  padding-right: 0;
}

.active-cs {
  background: #f8f8f8;
  color: @base !important;
  box-shadow: inset 2px 0px @base;
}

.fa-spin {
  animation-duration: .5s !important;
}

.dash-nav {
  /*top: 2px;*/
  //  overflow: hidden;
}

.dash-nav .drop {
  animation: drop .7s ease-in;
}

.bb-wrapper > div > * {
  animation: pagedrop .2s cubic-bezier(.43, .96, .53, .98);
}

.project-activity-anim > * {
  animation: pageleft .4s cubic-bezier(.43, .96, .53, .98);
}

.fadeIn > * {
  animation: fadeIn .2s cubic-bezier(.43, .96, .53, .98);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes pagedrop {
  from {
    opacity: 0;
    transform: translate(0px, -10px);
  }
  to {
    opacity: 1;
    transform: translate(0, 0);
  }
}

@keyframes pageleft {
  from {
    opacity: 0;
    transform: translate(-10px, 0px);
  }
  to {
    opacity: 1;
    transform: translate(0, 0);
  }
}

@keyframes drop {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.dash-block {
  padding: 5px;
  background: white;
  border-radius: 4px;
}

.jconfirm.supervan {

  .jconfirm-bg {
    //    background-color: rgba(238, 238, 238, 0.80);
    background-color: rgba(255, 255, 255, 0.80);
  }

  .jconfirm-box {
    background-color: transparent;

    div.closeIcon {

    }
    div.title {
      text-align: center;
      //      color: white;
      font-size: 28px;
      font-weight: normal;
    }
    div.content {
      text-align: center;
      //      color: white;

      &:empty {
        &:before {

        }
        &:after {

        }
      }
    }
    .buttons {
      text-align: center;

      button {
        font-size: 16px;
        border-radius: 2px;
        background: darken(@base, 3%);
        text-shadow: none;
        border: none;
        color: white;
        width: 25%;
        padding: 10px;

        &:hover {
          background: darken(@base, 6%);
        }
      }
      button + button {

      }
    }
    &.hilight {
      box-shadow: none;
      transform: scale(0.9);
    }
  }
}

.project-branches-env {
  .project-branch {
    margin-bottom: 15px;
    border: solid 1px #ddd;
    border-radius: 4px;
    background: white;
    .buttons {
      width: 100%;
      background: none;
      display: table;
      border-top: solid 1px #ddd;

      a {
        width: 60%;
        border-right: solid 1px #ddd;
      }
      button.deploy {
        width: 100%;
        border: none;
      }
      button.deploy, a {
        box-shadow: none;
        text-align: center;
        transition: all .2s;
        font-size: 16px;
        padding: 10px 20px;
        display: table-cell;
        background: none;

        &:hover {
          background: #eee;
        }
      }

    }

    .branch-name-container {
      font-size: 18px;
    }
    .branch-name {
      font-weight: normal;
    }
    .block {
      padding: 10px;
      display: block;
    }
    .onrevision {
      color: #999;
    }
    .revision {
      font-size: 12px;
      font-family: consolas
    }
    .date {
      color: #7f7f7f;
      font-size: 12px;
    }
  }
}

.project-record-list-wrapper {

  .project-record-list {
    background: white;
    padding: 10px;
    border: solid 1px #ddd !important;
    border-radius: 4px;
    margin-top: 5px;
    margin-bottom: 5px;

    &:hover {
    }

    //  .link-data{
    //    opacity: 0;
    //    transition: all .1s;
    //  }
    //  &:hover .link-data{
    //    opacity: 1;
    //  }
    .status {
      font-size: 14px;
      color: #aaa;

      &.status-1 {
        color: @green;
      }
      &.status-0 {
        color: @redalt;
      }
      &.status-2 {
        color: @orange;
      }
      &.status-3 {
        color: #aaa;
      }
    }
    .deploystate-icon {
      font-size: 2em;
      margin-top: 7px;
    }
  }

  .activity-data-records-view-more {
    background: transparent;
    border: none !important;
    box-shadow: none !important;
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 20px;

    &:hover, &:focus{
      box-shadow: none !important;
      outline: none;
    }
  }
}

.checkbox.gf-checkbox {
  input {
    display: none;
  }
  label {
    background: url('../img/checkboxBtn.png');
    background-size: 20px;
    background-repeat: no-repeat;
    padding-left: 25px;
    background-position: 0px 0px;
  }
  input:checked + label {
    background-position: 0px -20px;
  }
}

.project-settings-info {
  table {
    width: 100%;

    tr {
      font-weight: bold;

      td:first-child {
        text-align: right;
        width: 20% !important;
      }
    }
  }
}

.branch-single-view {
  .branch-name {
    font-size: 18px;
  }
  table {
    width: 100%;
    tr {
      td:first-child {
        width: 30%;
        font-weight: bold;
      }
      td:last-child {

      }
    }
  }

  .form-group {
    margin-bottom: 5px;
    .control-label {
      text-align: left;
    }
  }
  .edit-ftp {
    opacity: 0;
    transition: all .1s;
    transform: translate(0px, 10px);
  }
  &:hover {
    .edit-ftp {
      opacity: 1;
      transform: translate(0px, 0px);
    }
  }
}

.list-group-item:first-child {
  border-top-left-radius: 0px;
}

.list-group-item:last-child {
  border-bottom-left-radius: 0px;
}